.contentWrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;

  .avatar {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .right {
    flex: 1 1 auto;
    align-self: flex-start;
  }
}
